{
	"id": "randomness-frontmatter",
	"name": "Randomness Frontmatter",
	"version": "0.3.0",
	"minAppVersion": "1.7.2",
	"description": "Random generators for TTRPGs and creative writing: tables, dice, NPC portraits, locked rolls, a sidebar browser, and one-click town content. Reads .rdm generator files (and legacy .ipt).",
	"author": "Josh",
	"isDesktopOnly": false
}
